:root{
    --karla: 'Karla', sans-serif;
    --cyan: hsl(179, 62%, 43%);
    --brightYellow: hsl(71, 73%, 54%);
    --LightGray: hsl(204, 43%, 93%);
    --grayishBlue: hsl(218, 22%, 67%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--LightGray);
    font-family: var(--karla);
    font-size: 16px;
}
.mainWrapp{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}
.card{
    max-width: 300px;
    max-height: 700px;
    border-radius: 5px;
    box-shadow: 0px 10px 20px 0px rgba(189, 189, 189, 0.493);
    overflow: hidden;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    "join"
    "subscribe"
    "whyUs";
}
.join{
    padding: 2rem;
    background-color: white;
    grid-area: join;
}
.join > h1 {
    color: var(--cyan);
    font-size: 18px;
    margin: 5px 0;
}
.join > h2 {
    color: var(--brightYellow);
    font-size: 16px;
    font-weight: 700;
    margin: 1rem 0;
}
.join > p{
    color: var(--grayishBlue);
    margin-top: 1rem;
    font-weight:400 ;
    font-size: 13px;
    line-height: 1.6;
}
.subscribe{
    background-color: var(--cyan);
    color: white;
    padding: 2rem;
    grid-area: subscribe;
}
.subscribe > h2 {
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}
.price{
    display: flex;
    align-items: center;
}
.price > h3 {
    font-weight: 700;
    font-size: 25px;
    letter-spacing: 2px;
    margin-right: 5px;
    margin-bottom: 5px;
}
.price > p {
    color: rgb(219, 219, 219);
    font-size: 13px;
}
.subscribe > p {
    font-size: 14px;
}
.subscribe > button{
    background-color: var(--brightYellow);
    border: none;
    padding: 12px 0;
    width: 100%;
    margin-top: 2rem;
    color: white;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0px 10px 20px 0px rgba(124, 124, 124, 0.5);
}
.whyUs{
    padding: 2rem;
    background-color: var(--cyan);
    opacity: 0.8;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    grid-area: whyUs;
}
.whyUs > h2 {
    font-size: 18px;
}
.whyUs > p{
    width: 80%;
    font-size: 14px;
    font-weight: 400;
    opacity: 0.5;
    line-height: 1.5;
}
@media(min-width: 767px){
    .mainWrapp{
        height: 100vh;
    }
    .card{
        max-width: 600px;
        height: 400px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "join join"
        "subscribe whyUs";
    }

}
